<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gratia</title>
  <!-- CSS only -->
  <script src="https://kit.fontawesome.com/456c81b422.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="imagehover.css-master/css/imagehover.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <header id="header">
    <!--nav-->
    <section class="container-fluid">
      <nav class="navbar-light navbar-expand-lg">
        <div class="container-fluid d-flex justify-content-between">
          <a class="navbar-brand ms-5 ps-2 pt-5" href="#"><img class="imglg pt-3" src="assets/img/logo-gratia.png"
              alt="Logo Gratia"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <a class="navbar-brand " href="#"><img src="assets/img/logo-gratia.png" class="img-log"
                  alt="Logo Gratia"></a>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            </div>
            <div class="offcanvas-body d-flex ">
              <ul class="navbar-nav d-flex justify-content-end flex-grow-1 pt-5">
                <li class="nav-item my-4 mx-3">
                  <a class="nav-link-a" href="#">About</a>
                </li>
                <li class="nav-item my-4 mx-3">
                  <a class="nav-link-a" href="#">Menu</a>
                </li>
                <li class="nav-item my-4 mx-3">
                  <a class="nav-link-a" href="#">Gallery</a>
                </li>
                <li class="nav-item my-4 mx-3">
                  <a class="nav-link-a" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

    </section>
    <!--/nav-->

    <div class="container-fluid">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/img/slider-uno.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block pt-5">
              <h5>And perfection is not a detail</h5>
              <a href="#"><i class="fas fa-long-arrow-alt-down" id="arrow-0"></i></a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/img/slider-dos.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block block pt-5">
              <h5>All the time</h5>
              <a href="#"><i class="fas fa-long-arrow-alt-down" id="arrow"></i></a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/img/slider-tres.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block block pt-5">
              <h5>with food</h5>
              <a href="#"><i class="fas fa-long-arrow-alt-down" id="arrow-1"></i></a>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        <div class="d-flex justify-content-end pb-5 pe-4">
          <div>
            <button type="button" id="book" class="btn btn-outline rounded-0  border-1 ">BOOK A TABLE</button>
          </div>
        </div>
      </div>
      </div>
  </header>

  <main>
    <section class="container-words d-flex justify-content-center">
      <div>
        <h1>Gratia</h1>
        <h2>PERFECTION</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
    </section>

    <!---botones hover-->
    <section class="container">
      <div class="row">

        <div class="col col-sm-12 col-md-12 col-lg-4">
          <figure class="imghvr-fade">
            <img src="assets/img/desserts.png" alt="desserts">
            <figcaption>
              <h3 class="ih-fade-down ih-delay-sm ">DESSERTS</h3>
              <hr>
              <p class="ih-zoom-in ih-delay-md">
                <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</i>
              </p>
            </figcaption>
            <a href="#"></a>
          </figure>
        </div>

        <div class="col col-sm-12 col-md-12 col-lg-4">
          <figure class="imghvr-fade">
            <img src="assets/img/smoothies.png" alt="smoothies">
            <figcaption>
              <h3 class="ih-fade-down ih-delay-sm ">Smoothies</h3>
              <hr>
              <p class="ih-zoom-in ih-delay-md">
                <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</i>
              </p>
            </figcaption>
            <a href="#"></a>
          </figure>
        </div>

        <div class=" col col-sm-12 col-md-12 col-lg-4">
          <figure class="imghvr-fade">
            <img src="assets/img/breakfast.png" alt="Breakfast">
            <figcaption>
              <h3 class="ih-fade-down ih-delay-sm ">Breakfast</h3>
              <hr>
              <p class="ih-zoom-in ih-delay-md">
                <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</i>
              </p>
            </figcaption>
            <a href="#"></a>
          </figure>
        </div>

      </div>
    </section>
    <!---/botones hover-->
    <section class="container-fluid-offers">
      <h3>CHECK OTHER OFFERS</h3>
      <hr>
        <img class="banner" src="assets/img/banner-2.png" alt="Banner food">
        <button type="button" class="btn btn-outline border-1 rounded-0" id="dishes-button">PREPARATION OF OUR DISHES</button>
    </section>
    <section class="container-how d-flex justify-content-center " id="big">
      <div class="big">
        <h1>Gratia</h1>
        <h2>HOW WE REACH THIS?</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
    </section>

    <section class="container">
      <div class="row">

        <div class="col col col-sm-12 col-md-12 col-lg-4">
          <figure class="imghvr-zoom-out">
            <img src="assets/img/diferent-locations.png" alt="number four">
            <figcaption>
              <h3 class="ih-fade-down ih-delay-sm ">DIFERENT LOCATIONS</h3>
              <p class="ih-zoom-in ih-delay-md">
                <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</i>
              </p>
            </figcaption>
            <a href="#"></a>
          </figure>
        </div>

        <div class="col col col-sm-12 col-md-12 col-lg-4">
          <figure class="imghvr-zoom-out">
            <img src="assets/img/fresh-products.png" alt="number 532">
            <figcaption>
              <h3 class="ih-fade-down ih-delay-sm ">FRESH PRODUCTS</h3>
              <p class="ih-zoom-in ih-delay-md">
                <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</i>
              </p>
            </figcaption>
            <a href="#"></a>
          </figure>
        </div>

        <div class="col col col-sm-12 col-md-12 col-lg-4">
          <figure class="imghvr-zoom-out">
            <img src="assets/img/the-best-from-the-begining.png" alt="Number 16">
            <figcaption>
              <h3 class="ih-fade-down ih-delay-sm ">THE BEST FROM THE BEGINING</h3>
              <p class="ih-zoom-in ih-delay-md">
                <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</i>
              </p>
            </figcaption>
            <a href="#"></a>
          </figure>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="d-flex justify-content-center pt-5">
    <img class="footer" src="assets/img/logo-footer.png" alt="Logo Gratia">
   </div>

    <div class="mt-5">
      <p>Gratia Restaurant</p>
      <p>Copyright 2016. All rights reserved by symu</p>
    </div>
    <div class="container d-flex justify-content-center">
      <div><a class="pe-3" href="#"><i class="fab fa-facebook-f"></i></a></div>
      <div><a class="pe-3" class="pe-2" h ref="#"><i class="fab fa-twitter"></i></a></div>
      <div><a class="pe-3" href="#"><i class="fab fa-instagram"></i></a></div>
    </div>

  </footer>





  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>